\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix B.\hspace  *{1em}Appendix for Chapter 2}{110}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_B}{{B}{110}{Appendix for Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Full Conditionals}{110}{section.2.1}}
\newlabel{sec:full_cond}{{B.1}{110}{Full Conditionals}{section.2.1}{}}
\newlabel{eq:tau}{{B.1}{112}{Full Conditionals}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Number of Model Parameters for AIC and BIC}{114}{section.2.2}}
\newlabel{sec:number_param}{{B.2}{114}{Number of Model Parameters for AIC and BIC}{section.2.2}{}}
\@setckpt{appendix_B}{
\setcounter{page}{115}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{myth}{0}
\setcounter{mylem}{0}
\setcounter{mypro}{0}
\setcounter{mydef}{0}
\setcounter{myrem}{0}
\setcounter{exem}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
