\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix A.\hspace  *{1em}Probability distributions}{105}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_A}{{A}{105}{Probability distributions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Normal}{105}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multivariate Normal}{105}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gamma}{106}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Inverse Gamma}{106}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Student-t}{107}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Multivariate Student-t}{107}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Laplace}{108}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Negative Binomial}{108}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Log Normal}{109}{section.1.9}}
\@setckpt{appendix_A}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{myth}{0}
\setcounter{mylem}{0}
\setcounter{mypro}{0}
\setcounter{mydef}{0}
\setcounter{myrem}{0}
\setcounter{exem}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
