\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix C.\hspace  *{1em}Appendix for Chapter 3}{115}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_C}{{C}{115}{Appendix for Chapter 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Proper Prior on $(\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\mu $}_1, \ldots  , \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\mu $}_k, b_1, \ldots  , b_k, k)$}{115}{section.3.1}}
\newlabel{sec:proper_prior}{{C.1}{115}{Proper Prior on $(\bfmu _1, \ldots , \bfmu _k, b_1, \ldots , b_k, k)$}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Full Conditional Distributions for the s-MST Model}{115}{section.3.2}}
\newlabel{sec:app_smst}{{C.2}{115}{Full Conditional Distributions for the s-MST Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Full Conditional Distributions for the h-MST Model}{117}{section.3.3}}
\newlabel{sec:app_hmst}{{C.3}{117}{Full Conditional Distributions for the h-MST Model}{section.3.3}{}}
\@setckpt{appendix_C}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{myth}{0}
\setcounter{mylem}{0}
\setcounter{mypro}{0}
\setcounter{mydef}{0}
\setcounter{myrem}{0}
\setcounter{exem}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
