\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix D.\hspace  *{1em}Appendix for Chapter 4}{121}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix_D}{{D}{121}{Appendix for Chapter 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Full Conditionals for the POE Model}{121}{section.4.1}}
\newlabel{sec:full_cond}{{D.1}{121}{Full Conditionals for the POE Model}{section.4.1}{}}
\citation{damien2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Sampling from truncated distributions within MCMC}{125}{subsection.4.1.1}}
\newlabel{sec:trunc_dists}{{D.1.1}{125}{Sampling from truncated distributions within MCMC}{subsection.4.1.1}{}}
\citation{damien2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}Truncated normal}{126}{subsubsection.4.1.1.1}}
\newlabel{eq:trunc_normal_1}{{D.1}{127}{Truncated normal}{equation.4.1.1}{}}
\newlabel{eq:trunc_normal_2}{{D.2}{127}{Truncated normal}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.2}Truncated inverse gamma}{127}{subsubsection.4.1.1.2}}
\newlabel{eq:trunc_gamma_inv1}{{D.3}{127}{Truncated inverse gamma}{equation.4.1.3}{}}
\newlabel{eq:trunc_gamma_inv2}{{D.4}{127}{Truncated inverse gamma}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Full Conditionals for Matching Cell Line and Patients Model}{128}{section.4.2}}
\newlabel{sec:full_cond_2}{{D.2}{128}{Full Conditionals for Matching Cell Line and Patients Model}{section.4.2}{}}
\citation{bush1996}
\newlabel{eq:full_posterior}{{D.5}{129}{Full Conditionals for Matching Cell Line and Patients Model}{equation.4.2.5}{}}
\newlabel{eq:deltap_deltap_minus_i}{{D.6}{130}{Full Conditionals for Matching Cell Line and Patients Model}{equation.4.2.6}{}}
\newlabel{eq:blablabla}{{D.7}{130}{Full Conditionals for Matching Cell Line and Patients Model}{equation.4.2.7}{}}
\@setckpt{appendix_D}{
\setcounter{page}{134}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{myth}{0}
\setcounter{mylem}{0}
\setcounter{mypro}{0}
\setcounter{mydef}{0}
\setcounter{myrem}{0}
\setcounter{exem}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
