\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives and Outline}{1}{section.1.1}}
\citation{poe_2002}
\citation{lee2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Bayesian Inference Framework}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Mixture Models}{6}{section.1.3}}
\newlabel{eq:mixture_general}{{1.1}{7}{Bayesian Mixture Models}{equation.1.3.1}{}}
\newlabel{ex:discrete_gaussian_mixture}{{1.3.1}{7}{}{exem.1.3.1}{}}
\citation{bayesian_lasso}
\newlabel{ex:tstudent_mixture}{{1.3.2}{8}{}{exem.1.3.2}{}}
\newlabel{ex:laplace_mixture}{{1.3.3}{8}{}{exem.1.3.3}{}}
\citation{BNP_Ferguson}
\newlabel{eq:prior_G}{{1.2}{9}{Bayesian Mixture Models}{equation.1.3.2}{}}
\citation{ferguson1973}
\citation{ferguson1973}
\citation{ferguson1973}
\citation{sethuraman1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bayesian non parametrics and mixture models}{10}{subsection.1.3.1}}
\citation{suli2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Markov Chain Monte Carlo Posterior Simulation}{11}{section.1.4}}
\citation{Rubin1977}
\citation{blei2017}
\citation{yin2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metropolis Hastings}{13}{subsection.1.4.1}}
\newlabel{eq:MH_detailed_balance}{{1.3}{14}{Metropolis Hastings}{equation.1.4.3}{}}
\citation{robert2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis Hastings algorithm for posterior samples\relax }}{16}{algocf.1}}
\newlabel{algo:MH}{{1}{16}{Metropolis Hastings}{algocf.1}{}}
\citation{green1995}
\citation{green1995}
\citation{richardson1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gibbs sampler}{17}{subsection.1.4.2}}
\newlabel{sec:gibbs}{{1.4.2}{17}{Gibbs sampler}{subsection.1.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gibbs sampling algorithm for posterior samples\relax }}{17}{algocf.2}}
\newlabel{algo:gibbs}{{2}{17}{Gibbs sampler}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reversible jumps and variable dimensions}{18}{subsection.1.4.3}}
\@setckpt{chapter1}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{myth}{0}
\setcounter{mylem}{0}
\setcounter{mypro}{0}
\setcounter{mydef}{0}
\setcounter{myrem}{0}
\setcounter{exem}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
}
