\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}A Two Step Bayesian Model for Matching Cell Line and Patient Genomic Profiles}{80}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:cell_line_patients}{{4}{80}{A Two Step Bayesian Model for Matching Cell Line and Patient Genomic Profiles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}}
\newlabel{sec:intro}{{4.1}{80}{Introduction}{section.4.1}{}}
\citation{goodspeed2016}
\citation{sinha2015}
\citation{poe_2002}
\citation{lee2013}
\citation{poe_2002}
\citation{lee2013}
\citation{rppa_ref}
\citation{poe_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} POE Model}{84}{section.4.2}}
\newlabel{sec:poe}{{4.2}{84}{POE Model}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left panel: Weighted components of the Gaussian-Uniform mixture model. Right panel: density estimates using Gaussian-Uniform mixture (black line) and using kernel estimate (gray line). Vertical bars represent data generated from the Gaussian-Uniform mixture.\relax }}{86}{figure.caption.35}}
\newlabel{fig:poe_ex}{{4.1}{86}{Left panel: Weighted components of the Gaussian-Uniform mixture model. Right panel: density estimates using Gaussian-Uniform mixture (black line) and using kernel estimate (gray line). Vertical bars represent data generated from the Gaussian-Uniform mixture.\relax }{figure.caption.35}{}}
\newlabel{eq:p+}{{4.1}{86}{POE Model}{equation.4.2.1}{}}
\newlabel{eq:p-}{{4.2}{86}{POE Model}{equation.4.2.2}{}}
\citation{poe_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Posterior inference for the POE model}{87}{subsection.4.2.1}}
\citation{damien2001}
\citation{lee2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nonparametric Bayesian Clustering with Patient and Cell Line Matching}{88}{section.4.3}}
\newlabel{sec:nobloc2}{{4.3}{88}{Nonparametric Bayesian Clustering with Patient and Cell Line Matching}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} A nested random partition and matching structure}{88}{subsection.4.3.1}}
\newlabel{sec:nobloc_matching}{{4.3.1}{88}{A nested random partition and matching structure}{subsection.4.3.1}{}}
\newlabel{eq:support_disc_unif}{{4.4}{90}{A nested random partition and matching structure}{equation.4.3.4}{}}
\newlabel{eq:unique_mean}{{4.5}{91}{A nested random partition and matching structure}{equation.4.3.5}{}}
\newlabel{eq:unique_mean_2}{{4.6}{91}{A nested random partition and matching structure}{equation.4.3.6}{}}
\citation{dahl2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Summarizing the posterior nested partition}{92}{subsection.4.3.2}}
\newlabel{sec:dahl_veera}{{4.3.2}{92}{Summarizing the posterior nested partition}{subsection.4.3.2}{}}
\citation{dahl2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation}{93}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simulation 1: POE}{93}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a): Simulated data $y_{sg}$. Samples in each column are sorted by true $e_{sg}$. (b) Simulated data $y_{sg}$. Samples in each column are sorted by estimated $E\left ( e_{sg} \mid \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$y$}\right )$. (c) Differences $d_{sg}=p^+_{sg} - p^-_{sg}$ with the same ordering as in panel (a). The ordering of samples change according to the protein (column) but is the same throughout the 3 panels.\relax }}{95}{figure.caption.36}}
\newlabel{fig:sim_poe_heatmap_1}{{4.2}{95}{(a): Simulated data $y_{sg}$. Samples in each column are sorted by true $e_{sg}$. (b) Simulated data $y_{sg}$. Samples in each column are sorted by estimated $E\left ( e_{sg} \mid \bfy \right )$. (c) Differences $d_{sg}=p^+_{sg} - p^-_{sg}$ with the same ordering as in panel (a). The ordering of samples change according to the protein (column) but is the same throughout the 3 panels.\relax }{figure.caption.36}{}}
\citation{lee2013}
\citation{lee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Posterior density estimates. Vertical bars represent centralized gene expressions $y_{sg} - \mu _g - \alpha _s, \ s = 1, ..., S$ for all genes $g$ collored according to its estimated cluster membersip indicators (top) and true cluster membership indicators (bottom). Full lines represent the best fitting uniform and normal components of the mixture a posteriori multiplied by the respective weights. Dashed line corresponds to a kernel density estimate based on the vertical bars. Color code: black = -1, red = 0, green = 1.\relax }}{96}{figure.caption.37}}
\newlabel{fig:poe_densities}{{4.3}{96}{Posterior density estimates. Vertical bars represent centralized gene expressions $y_{sg} - \mu _g - \alpha _s, \ s = 1, ..., S$ for all genes $g$ collored according to its estimated cluster membersip indicators (top) and true cluster membership indicators (bottom). Full lines represent the best fitting uniform and normal components of the mixture a posteriori multiplied by the respective weights. Dashed line corresponds to a kernel density estimate based on the vertical bars. Color code: black = -1, red = 0, green = 1.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Simulation 2: nested partitions}{96}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a): Observations ordered according to the simulation truth. (b): Observations ordered according to estimated cluster membership indicators a posteriori. In both panels, rows represent samples while columns represent proteins.\relax }}{97}{figure.caption.38}}
\newlabel{fig:nobloc_sim_fit}{{4.4}{97}{(a): Observations ordered according to the simulation truth. (b): Observations ordered according to estimated cluster membership indicators a posteriori. In both panels, rows represent samples while columns represent proteins.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lung Cancer Dataset}{97}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The data}{97}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{98}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Observed protein expression arranged according to posterior estimated cluster structure under NoB-Loc. Only active proteins are displayed. Panel (a) shows the result of application of the NobLoc model on the original data and panel (b) shows the results after the application of POE.\relax }}{98}{figure.caption.39}}
\newlabel{fig:nobloc_fit}{{4.5}{98}{Observed protein expression arranged according to posterior estimated cluster structure under NoB-Loc. Only active proteins are displayed. Panel (a) shows the result of application of the NobLoc model on the original data and panel (b) shows the results after the application of POE.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Protein expressions within one of the samples/proteins blocks of Figure \ref  {fig:nobloc_fit} (b). The cell lines and patients exhibit very similar profiles when considering the subset of proteins that were clustered together by the model.\relax }}{99}{figure.caption.40}}
\newlabel{fig:match_patients_cell_lines}{{4.6}{99}{Protein expressions within one of the samples/proteins blocks of Figure \ref {fig:nobloc_fit} (b). The cell lines and patients exhibit very similar profiles when considering the subset of proteins that were clustered together by the model.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion and Future Directions}{99}{section.4.6}}
\@setckpt{chapter4}{
\setcounter{page}{102}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{myth}{0}
\setcounter{mylem}{0}
\setcounter{mypro}{0}
\setcounter{mydef}{0}
\setcounter{myrem}{0}
\setcounter{exem}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
