\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zanini2019}
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}A Bayesian Random Partition Model for Sequential Refinement and Coagulation}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:biometrics}{{2}{20}{A Bayesian Random Partition Model for Sequential Refinement and Coagulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scientific publication}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{20}{section.2.2}}
\newlabel{s:intro}{{2.2}{20}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{20}{subsection.2.2.1}}
\citation{TehAl:11}
\citation{elliott2018}
\citation{PIYO97}
\citation{caronetal:07}
\citation{rodriguez&terhorst:08}
\citation{caronetal:07}
\citation{kingman:78}
\citation{rppa_ref}
\citation{pik3_ref}
\citation{akt_ref}
\citation{mek_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dataset}{23}{subsection.2.2.2}}
\newlabel{ss:dataset}{{2.2.2}{23}{Dataset}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smoothing splines based on the J=3 repetitions over time (minutes) for each protein in cell line 1 for drug PI3Ki. Cluster structure (represented in colors) is constrained to be the same for all different doses. Compare with the data shown in the left column of Figure 5.\relax }}{25}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splines}{{2.1}{25}{Smoothing splines based on the J=3 repetitions over time (minutes) for each protein in cell line 1 for drug PI3Ki. Cluster structure (represented in colors) is constrained to be the same for all different doses. Compare with the data shown in the left column of Figure 5.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Model}{25}{section.2.3}}
\newlabel{sec:model}{{2.3}{25}{Probability Model}{section.2.3}{}}
\newlabel{eq:lik}{{2.1}{26}{Probability Model}{equation.2.3.1}{}}
\newlabel{eq:mu_vec}{{2.2}{29}{Probability Model}{equation.2.3.2}{}}
\citation{caronetal:07}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posterior Inference}{31}{section.2.4}}
\newlabel{sec:inference}{{2.4}{31}{Posterior Inference}{section.2.4}{}}
\citation{dahl2006}
\citation{green1995}
\citation{zhang2004,Dellaportas2006}
\citation{akaike1973}
\citation{schwarz1978}
\citation{spiegelhalter2002}
\citation{watanabe2010}
\citation{gelman2014}
\citation{dahl2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation}{34}{section.2.5}}
\newlabel{sec:simulation}{{2.5}{34}{Simulation}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation truth and estimate for $(\kappa _1,\kappa _2)$ under alternative model selection criteria. $^\star $ Under simulation truth $(5,7)$, AIC selects $(5,6)$. \relax }}{35}{table.caption.6}}
\newlabel{tab:IC}{{2.1}{35}{Simulation truth and estimate for $(\kappa _1,\kappa _2)$ under alternative model selection criteria. $^\star $ Under simulation truth $(5,7)$, AIC selects $(5,6)$. \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scenario 1: Simulation truth $\delta ^u_{cd}$ (above horizontal lines) and posterior estimated $\overline  \delta ^u_{cd}$ (bellow horizontal lines). Each vertical bar corresponds to a gene, with colors (grayscale) representing their respective estimated cluster memberships.\relax }}{36}{figure.caption.7}}
\newlabel{fig:simulation_cluster_membership}{{2.2}{36}{Scenario 1: Simulation truth $\delta ^u_{cd}$ (above horizontal lines) and posterior estimated $\deltabar ^u_{cd}$ (bellow horizontal lines). Each vertical bar corresponds to a gene, with colors (grayscale) representing their respective estimated cluster memberships.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scenario 1: Mean-response estimation for one of the simulated cases (cell line 2, drug 3). Each row corresponds to a different (increasing) dosage level. Time is measured in minutes on the horizontal axis. Column 1 and 3: average over repetitions, $\mathaccentV {bar}016{y}_{it} = \frac  {1}{J}\DOTSB \sum@ \slimits@ ^J_{j=1} y_{\ell ijt}$ for the 55 proteins. Each line corresponds to a specific protein and the color (grayscale) indicates the posterior estimated cluster (column 1) and the true cluster (column 3). Column 2 and 4: posterior estimates (column 2) and simulation truth (column 4) for $\mu _{i\ell t}$ with dashed lines denoting estimated refinement and coagulation times $\tau ^1_{\ell }$ and $\tau ^2_{\ell }$. \relax }}{38}{figure.caption.8}}
\newlabel{fig:mean_curves_simulation}{{2.3}{38}{Scenario 1: Mean-response estimation for one of the simulated cases (cell line 2, drug 3). Each row corresponds to a different (increasing) dosage level. Time is measured in minutes on the horizontal axis. Column 1 and 3: average over repetitions, $\ybar _{it} = \frac {1}{J}\sum ^J_{j=1} y_{\ell ijt}$ for the 55 proteins. Each line corresponds to a specific protein and the color (grayscale) indicates the posterior estimated cluster (column 1) and the true cluster (column 3). Column 2 and 4: posterior estimates (column 2) and simulation truth (column 4) for $\mu _{i\ell t}$ with dashed lines denoting estimated refinement and coagulation times $\tau ^1_{\ell }$ and $\tau ^2_{\ell }$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scenarios 1a and 1b: Inference under two variations of the prior model. Colors (grayscale) denote estimated clusters. Panel (a) shows inference under an alternative hyperprior with a symmetric Dirichlet prior, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\pi $}_1 \sim \unhbox \voidb@x \hbox {Dir}(0.1,\ldots  , 0.1)$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\pi $}_2 \sim \unhbox \voidb@x \hbox {Dir}(0.1,\ldots  , 0.1)$. Panel (b) shows inference using a single invariant partition of proteins over time, i.e., $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\delta $}^2_{cd}=\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\delta $}^1_{cd}$.\relax }}{39}{figure.caption.9}}
\newlabel{fig:sc1ab}{{2.4}{39}{Scenarios 1a and 1b: Inference under two variations of the prior model. Colors (grayscale) denote estimated clusters. Panel (a) shows inference under an alternative hyperprior with a symmetric Dirichlet prior, $\bfpi _1 \sim \Dir (0.1,\ldots , 0.1)$ and $\bfpi _2 \sim \Dir (0.1,\ldots , 0.1)$. Panel (b) shows inference using a single invariant partition of proteins over time, i.e., $\bfdelta ^2_{cd}=\bfdelta ^1_{cd}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proteomics Data}{40}{section.2.6}}
\newlabel{sec:results}{{2.6}{40}{Proteomics Data}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scenario 2. Data (panel a) and estimated mean response and cluster membership (panel b).\relax }}{41}{figure.caption.10}}
\newlabel{fig:sc2}{{2.5}{41}{Scenario 2. Data (panel a) and estimated mean response and cluster membership (panel b).\relax }{figure.caption.10}{}}
\citation{podsypanina2001inhibitor,serra2011pi3k}
\citation{liu2009targeting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BIC for different number of clusters $\kappa _1$ and $\kappa _2$ (the bigger, the better).\relax }}{42}{figure.caption.11}}
\newlabel{fig:bic}{{2.6}{42}{BIC for different number of clusters $\kappa _1$ and $\kappa _2$ (the bigger, the better).\relax }{figure.caption.11}{}}
\citation{engelman2009targeting}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estimated (mode) refinement and coagulation times (minutes): $\tau _{\ell }^u$ for cell line $c$, drug $d$, dose $\ell $ and $u \in \{1, 2\}$.\relax }}{44}{table.caption.12}}
\newlabel{table_taus}{{2.2}{44}{Estimated (mode) refinement and coagulation times (minutes): $\tau _{\ell }^u$ for cell line $c$, drug $d$, dose $\ell $ and $u \in \{1, 2\}$.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results for proteins in cell line $c=1$ exposed to PI3K inhibitor ($d=1$). Colors (grayscale) denote distinct clusters with dashed lines corresponding to additional clusters formed at refinement. Columns 1 and 2 show $\mathaccentV {bar}016{y}_{it}$ and $\mu _{i\ell t}$ as in Figure \ref  {fig:mean_curves_simulation}. The horizontal axis contains the observed times measured in minutes. Columns 3 and 4 show the original partition before refinement ($\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\delta $}^1_{cd}$, column 3) and the refined partition after refinement ($\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\delta $}^2_{cd}$, column 4).\relax }}{45}{figure.caption.13}}
\newlabel{fig:result_c1_d1}{{2.7}{45}{Results for proteins in cell line $c=1$ exposed to PI3K inhibitor ($d=1$). Colors (grayscale) denote distinct clusters with dashed lines corresponding to additional clusters formed at refinement. Columns 1 and 2 show $\ybar _{it}$ and $\mu _{i\ell t}$ as in Figure \ref {fig:mean_curves_simulation}. The horizontal axis contains the observed times measured in minutes. Columns 3 and 4 show the original partition before refinement ($\bfdelta ^1_{cd}$, column 3) and the refined partition after refinement ($\bfdelta ^2_{cd}$, column 4).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Same as Figure \ref  {fig:result_c1_d1}, now for cell line $c=2$.\relax }}{46}{figure.caption.14}}
\newlabel{fig:result_c2_d1}{{2.8}{46}{Same as Figure \ref {fig:result_c1_d1}, now for cell line $c=2$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Independent k-means (k=5) estimation of partitions across time for different doses of PI3K inhibitor administered to cell line 1. For a fixed column (time index), each color represents the estimated cluster specific mean for that particular protein (higher expressions are darker).\relax }}{47}{figure.caption.15}}
\newlabel{fig:eda}{{2.9}{47}{Independent k-means (k=5) estimation of partitions across time for different doses of PI3K inhibitor administered to cell line 1. For a fixed column (time index), each color represents the estimated cluster specific mean for that particular protein (higher expressions are darker).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{47}{section.2.7}}
\@setckpt{chapter2}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{myth}{0}
\setcounter{mylem}{0}
\setcounter{mypro}{0}
\setcounter{mydef}{0}
\setcounter{myrem}{0}
\setcounter{exem}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
