\relax 
\citation{bertin:psn}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}An Example of Mathematical Writing}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalized Fatou's Lemma}{22}}
\newlabel{l:fatou}{{4.1.1}{22}}
\newlabel{l:req}{{4.1.2}{22}}
\citation{poorten:sp}
\newlabel{e:coldep}{{4.11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Examples of Mathematical Writing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An Example of a Commutative Diagram}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using AMS Fonts}{26}}
\@setckpt{chapter-math}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{myth}{0}
\setcounter{mylem}{0}
\setcounter{mypro}{0}
\setcounter{mydef}{0}
\setcounter{myrem}{0}
\setcounter{exem}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
