\contentsline {chapter}{Acknowledgments}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{vii}{chapter*.1}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {chapter}{List of Figures}{xii}{chapter*.4}
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives and Outline}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Bayesian Inference Framework}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Bayesian Mixture Models}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Bayesian non parametrics and mixture models}{10}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Markov Chain Monte Carlo Posterior Simulation}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Metropolis Hastings}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Gibbs sampler}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Reversible jumps and variable dimensions}{18}{subsection.1.4.3}
\contentsline {chapter}{Chapter 2.\hspace *{1em}A Bayesian Random Partition Model for Sequential Refinement and Coagulation}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Scientific publication}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dataset}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Probability Model}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Posterior Inference}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Simulation}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Proteomics Data}{40}{section.2.6}
\contentsline {section}{\numberline {2.7}Discussion}{47}{section.2.7}
\contentsline {chapter}{Chapter 3.\hspace *{1em}Dependent Mixtures: Modelling Cell Lineages}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modeling cell lineage data}{50}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dependent mixture models}{53}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Dependent Mixture Models for Cell Lineage Data}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Soft MST-dependent prior}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hard MST-dependent mixture model}{61}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Posterior Inference}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Optimal partition}{65}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Estimation of pseudotimes}{66}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Simulated Datasets}{67}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Simulation 1}{67}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Simulation 2}{72}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Mouse Data}{73}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{79}{section.3.6}
\contentsline {chapter}{Chapter 4.\hspace *{1em}A Two Step Bayesian Model for Matching Cell Line and Patient Genomic Profiles}{80}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}
\contentsline {section}{\numberline {4.2} POE Model}{84}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Posterior inference for the POE model}{87}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Nonparametric Bayesian Clustering with Patient and Cell Line Matching}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1} A nested random partition and matching structure}{88}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Summarizing the posterior nested partition}{92}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Simulation}{93}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Simulation 1: POE}{93}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Simulation 2: nested partitions}{96}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Lung Cancer Dataset}{97}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The data}{97}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Results}{98}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Discussion and Future Directions}{99}{section.4.6}
\contentsline {chapter}{Chapter 5.\hspace *{1em}Conclusions and future directions}{102}{chapter.5}
\contentsline {chapter}{Appendices}{104}{chapter.5}
\contentsline {chapter}{Appendix A.\hspace *{1em}Probability distributions}{105}{chapter.1}
\contentsline {section}{\numberline {A.1}Normal}{105}{section.1.1}
\contentsline {section}{\numberline {A.2}Multivariate Normal}{105}{section.1.2}
\contentsline {section}{\numberline {A.3}Gamma}{106}{section.1.3}
\contentsline {section}{\numberline {A.4}Inverse Gamma}{106}{section.1.4}
\contentsline {section}{\numberline {A.5}Student-t}{107}{section.1.5}
\contentsline {section}{\numberline {A.6}Multivariate Student-t}{107}{section.1.6}
\contentsline {section}{\numberline {A.7}Laplace}{108}{section.1.7}
\contentsline {section}{\numberline {A.8}Negative Binomial}{108}{section.1.8}
\contentsline {section}{\numberline {A.9}Log Normal}{109}{section.1.9}
\contentsline {chapter}{Appendix B.\hspace *{1em}Appendix for Chapter 2}{110}{chapter.2}
\contentsline {section}{\numberline {B.1}Full Conditionals}{110}{section.2.1}
\contentsline {section}{\numberline {B.2}Number of Model Parameters for AIC and BIC}{114}{section.2.2}
\contentsline {chapter}{Appendix C.\hspace *{1em}Appendix for Chapter 3}{115}{chapter.3}
\contentsline {section}{\numberline {C.1}Proper Prior on $(\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\mu $}_1, \ldots , \unhbox \voidb@x \hbox {\relax \mathversion {bold}$\mu $}_k, b_1, \ldots , b_k, k)$}{115}{section.3.1}
\contentsline {section}{\numberline {C.2}Full Conditional Distributions for the s-MST Model}{115}{section.3.2}
\contentsline {section}{\numberline {C.3}Full Conditional Distributions for the h-MST Model}{117}{section.3.3}
\contentsline {chapter}{Appendix D.\hspace *{1em}Appendix for Chapter 4}{121}{chapter.4}
\contentsline {section}{\numberline {D.1}Full Conditionals for the POE Model}{121}{section.4.1}
\contentsline {subsection}{\numberline {D.1.1}Sampling from truncated distributions within MCMC}{125}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {D.1.1.1}Truncated normal}{126}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {D.1.1.2}Truncated inverse gamma}{127}{subsubsection.4.1.1.2}
\contentsline {section}{\numberline {D.2}Full Conditionals for Matching Cell Line and Patients Model}{128}{section.4.2}
\contentsline {chapter}{Bibliography}{134}{equation.4.2.7}
