This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phd_thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: appendix_A.aux
A level-1 auxiliary file: appendix_B.aux
A level-1 auxiliary file: appendix_C.aux
A level-1 auxiliary file: appendix_D.aux
The style file: apalike.bst
Database file #1: diss.bib
Repeated entry---line 774 of file diss.bib
 : @article{Dellaportas2006
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 919 of file diss.bib
 : @article{rppa_ref
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 930 of file diss.bib
 : @article{lee2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 963 of file diss.bib
 : @article{poe_2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 976 of file diss.bib
 : @article{dahl2006
 :                  ,
I'm skipping whatever remains of this entry
You've used 69 entries,
            1935 wiz_defined-function locations,
            922 strings with 16981 characters,
and the built_in function-call counts, 30699 in all, are:
= -- 3017
> -- 1349
< -- 42
+ -- 487
- -- 459
* -- 2717
:= -- 5238
add.period$ -- 212
call.type$ -- 69
change.case$ -- 557
chr.to.int$ -- 69
cite$ -- 69
duplicate$ -- 1090
empty$ -- 2085
format.name$ -- 562
if$ -- 6021
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 74
newline$ -- 349
num.names$ -- 211
pop$ -- 449
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 2385
swap$ -- 181
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 903
(There were 5 error messages)
