\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation truth and estimate for $(\kappa _1,\kappa _2)$ under alternative model selection criteria. $^\star $ Under simulation truth $(5,7)$, AIC selects $(5,6)$. \relax }}{35}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Estimated (mode) refinement and coagulation times (minutes): $\tau _{\ell }^u$ for cell line $c$, drug $d$, dose $\ell $ and $u \in \{1, 2\}$.\relax }}{44}{table.caption.12}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Estimated number of clusters $k$ under the hMST model. The methodology of \cite {wade2018bayesian} was applied to the first 10000 iterations of the transdimensional MCMC under different choices of $\epsilon $ (fraction of data reserved as training) and $k_0$ (value of $k$ used in the initialization of the MCMC algorithm).\relax }}{70}{table.caption.21}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
