\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.1}}
\citation{wade2018bayesian}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.4}}
\citation{fletcher2017deconstructing}
\citation{street2018}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{104}{chapter.5}}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\@input{appendix_C.aux}
\@input{appendix_D.aux}
\bibstyle{apalike}
\bibdata{diss}
\bibcite{akaike1973}{{1}{1973}{{Akaike}}{{}}}
\bibcite{alston2012bayesian}{{2}{2012}{{Alston et~al.}}{{}}}
\bibcite{pik3_ref}{{3}{2016}{{Azadi et~al.}}{{}}}
\bibcite{blei2017}{{4}{2017}{{Blei et~al.}}{{}}}
\bibcite{boruuvka1926contribution}{{5}{1926}{{Boruvka}}{{}}}
\bibcite{bush1996}{{6}{1996}{{Bush and MacEachern}}{{}}}
\bibcite{caronetal:07}{{7}{2017}{{Caron et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{134}{equation.4.2.7}}
\bibcite{mek_ref}{{8}{2015}{{Caunt et~al.}}{{}}}
\bibcite{rppa_ref}{{9}{2002}{{Charboneau et~al.}}{{}}}
\bibcite{chung2011local}{{10}{2011}{{Chung and Dunson}}{{}}}
\bibcite{cristinelli2018use}{{11}{2018}{{Cristinelli and Ciuffi}}{{}}}
\bibcite{dahl2006}{{12}{2006}{{Dahl}}{{}}}
\bibcite{damien2001}{{13}{2001}{{Damien and Walker}}{{}}}
\bibcite{Dellaportas2006}{{14}{2006}{{Dellaportas and Papageorgiou}}{{}}}
\bibcite{Rubin1977}{{15}{1977}{{Dempster et~al.}}{{}}}
\bibcite{dharampuriya2017tracking}{{16}{2017}{{Dharampuriya et~al.}}{{}}}
\bibcite{elliott2018}{{17}{2018}{{Elliott et~al.}}{{}}}
\bibcite{engelman2009targeting}{{18}{2009}{{Engelman}}{{}}}
\bibcite{ferguson1973}{{19}{1973}{{Ferguson}}{{}}}
\bibcite{BNP_Ferguson}{{20}{1992}{{Ferguson et~al.}}{{}}}
\bibcite{fletcher2017deconstructing}{{21}{2017}{{Fletcher et~al.}}{{}}}
\bibcite{fruhwirth2006finite}{{22}{2006}{{Fr{\"u}hwirth-Schnatter}}{{}}}
\bibcite{handbookmixtures2019}{{23}{2019}{{Fr{\"u}hwirth-Schnatter et~al.}}{{}}}
\bibcite{gelman2014}{{24}{2014}{{Gelman et~al.}}{{}}}
\bibcite{goodspeed2016}{{25}{2016}{{Goodspeed et~al.}}{{}}}
\bibcite{green1995}{{26}{1995}{{Green}}{{}}}
\bibcite{kingman:78}{{27}{1978}{{Kingman}}{{}}}
\bibcite{korthauer2016statistical}{{28}{2016}{{Korthauer et~al.}}{{}}}
\bibcite{dpp_original}{{29}{2012}{{Kulesza and Taskar}}{{}}}
\bibcite{lachos2013bayesian}{{30}{2013}{{Lachos et~al.}}{{}}}
\bibcite{lau2007bayesian}{{31}{2007}{{Lau and Green}}{{}}}
\bibcite{lee2015bayesian}{{32}{2015}{{Lee et~al.}}{{}}}
\bibcite{lee2013}{{33}{2013}{{Lee et~al.}}{{}}}
\bibcite{lindstrom1990nonlinear}{{34}{1990}{{Lindstrom and Bates}}{{}}}
\bibcite{liu2009targeting}{{35}{2009}{{Liu et~al.}}{{}}}
\bibcite{mardia1979}{{36}{1979}{{Mardia et~al.}}{{}}}
\bibcite{miragaia2017single}{{37}{2017}{{Miragaia et~al.}}{{}}}
\bibcite{neal:03}{{38}{2003}{{Neal}}{{}}}
\bibcite{akt_ref}{{39}{2016}{{Nitulescu et~al.}}{{}}}
\bibcite{o1995fractional}{{40}{1995}{{O'Hagan}}{{}}}
\bibcite{bayesian_lasso}{{41}{2008}{{Park and Casella}}{{}}}
\bibcite{poe_2002}{{42}{2002}{{Parmigiani et~al.}}{{}}}
\bibcite{perraudeau2017}{{43}{2017}{{Perraudeau et~al.}}{{}}}
\bibcite{PIYO97}{{44}{1987}{{Pitman and Yor}}{{}}}
\bibcite{podsypanina2001inhibitor}{{45}{2001}{{Podsypanina et~al.}}{{}}}
\bibcite{prim1957shortest}{{46}{1957}{{Prim}}{{}}}
\bibcite{richardson1997}{{47}{1997}{{Richardson and Green}}{{}}}
\bibcite{zinbwave}{{48}{2018}{{Risso et~al.}}{{}}}
\bibcite{robert2013}{{49}{2013}{{Robert and Casella}}{{}}}
\bibcite{rodriguez&terhorst:08}{{50}{2008}{{Rodr\'{\i }guez and Ter~Horst}}{{}}}
\bibcite{rousseau2011asymptotic}{{51}{2011}{{Rousseau and Mengersen}}{{}}}
\bibcite{schwarz1978}{{52}{1978}{{Schwarz}}{{}}}
\bibcite{serra2011pi3k}{{53}{2011}{{Serra et~al.}}{{}}}
\bibcite{sethuraman1994}{{54}{1994}{{Sethuraman}}{{}}}
\bibcite{Shiffman18}{{55}{2018}{{{Shiffman} et~al.}}{{}}}
\bibcite{sinha2015}{{56}{2015}{{Sinha et~al.}}{{}}}
\bibcite{spiegelhalter2002}{{57}{2002}{{Spiegelhalter et~al.}}{{}}}
\bibcite{street2018}{{58}{2018}{{Street et~al.}}{{}}}
\bibcite{stubbington2017single}{{59}{2017}{{Stubbington et~al.}}{{}}}
\bibcite{suli2003}{{60}{2003}{{S{\"u}li and Mayers}}{{}}}
\bibcite{TehAl:11}{{61}{2011}{{Teh et~al.}}{{}}}
\bibcite{HDP}{{62}{2006}{{Teh et~al.}}{{}}}
\bibcite{wade2018bayesian}{{63}{2018}{{Wade et~al.}}{{}}}
\bibcite{watanabe2010}{{64}{2010}{{Watanabe}}{{}}}
\bibcite{wilson2018single}{{65}{2018}{{Wilson and G{\"o}ttgens}}{{}}}
\bibcite{xu2016bayesian}{{66}{2016}{{Xu et~al.}}{{}}}
\bibcite{yin2018}{{67}{2018}{{Yin and Zhou}}{{}}}
\bibcite{zanini2019}{{68}{2019}{{Zanini et~al.}}{{}}}
\bibcite{zhang2004}{{69}{2004}{{Zhang et~al.}}{{}}}
