\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Smoothing splines based on the J=3 repetitions over time (minutes) for each protein in cell line 1 for drug PI3Ki. Cluster structure (represented in colors) is constrained to be the same for all different doses. Compare with the data shown in the left column of Figure 5.\relax }}{25}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scenario 1: Simulation truth $\delta ^u_{cd}$ (above horizontal lines) and posterior estimated $\overline \delta ^u_{cd}$ (bellow horizontal lines). Each vertical bar corresponds to a gene, with colors (grayscale) representing their respective estimated cluster memberships.\relax }}{36}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scenario 1: Mean-response estimation for one of the simulated cases (cell line 2, drug 3). Each row corresponds to a different (increasing) dosage level. Time is measured in minutes on the horizontal axis. Column 1 and 3: average over repetitions, $\mathaccentV {bar}016{y}_{it} = \frac {1}{J}\DOTSB \sum@ \slimits@ ^J_{j=1} y_{\ell ijt}$ for the 55 proteins. Each line corresponds to a specific protein and the color (grayscale) indicates the posterior estimated cluster (column 1) and the true cluster (column 3). Column 2 and 4: posterior estimates (column 2) and simulation truth (column 4) for $\mu _{i\ell t}$ with dashed lines denoting estimated refinement and coagulation times $\tau ^1_{\ell }$ and $\tau ^2_{\ell }$. \relax }}{38}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scenarios 1a and 1b: Inference under two variations of the prior model. Colors (grayscale) denote estimated clusters. Panel (a) shows inference under an alternative hyperprior with a symmetric Dirichlet prior, $\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\pi $}_1 \sim \unhbox \voidb@x \hbox {Dir}(0.1,\ldots , 0.1)$ and $\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\pi $}_2 \sim \unhbox \voidb@x \hbox {Dir}(0.1,\ldots , 0.1)$. Panel (b) shows inference using a single invariant partition of proteins over time, i.e., $\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\delta $}^2_{cd}=\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\delta $}^1_{cd}$.\relax }}{39}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scenario 2. Data (panel a) and estimated mean response and cluster membership (panel b).\relax }}{41}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces BIC for different number of clusters $\kappa _1$ and $\kappa _2$ (the bigger, the better).\relax }}{42}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Results for proteins in cell line $c=1$ exposed to PI3K inhibitor ($d=1$). Colors (grayscale) denote distinct clusters with dashed lines corresponding to additional clusters formed at refinement. Columns 1 and 2 show $\mathaccentV {bar}016{y}_{it}$ and $\mu _{i\ell t}$ as in Figure \ref {fig:mean_curves_simulation}. The horizontal axis contains the observed times measured in minutes. Columns 3 and 4 show the original partition before refinement ($\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\delta $}^1_{cd}$, column 3) and the refined partition after refinement ($\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\delta $}^2_{cd}$, column 4).\relax }}{45}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Same as Figure \ref {fig:result_c1_d1}, now for cell line $c=2$.\relax }}{46}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Independent k-means (k=5) estimation of partitions across time for different doses of PI3K inhibitor administered to cell line 1. For a fixed column (time index), each color represents the estimated cluster specific mean for that particular protein (higher expressions are darker).\relax }}{47}{figure.caption.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Left panel: Three-dimensional representation of single-cell gene expression profiles based on principal component analysis (data of \cite {fletcher2017deconstructing}); cells are colored by cluster. Right panel: results using the ``Slingshot'' method of \cite {street2018}.\relax }}{51}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fit of the s-MST model. The left panel shows the simulation truth. The right panel shows $M=500$ posterior samples of $\tau _k$.\relax }}{68}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Posterior density estimate obtained via the s-MST model. The observations are colored according to the optimal cluster labeling.\relax }}{68}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estimated branching structure of the hMST model with $k_0=8$ and $\epsilon =0.5$ based on the last 5000 MCMC iterations. When the cluster membership indicators are fixed at the point estimate a posteriori, clusters 7 and 8 are empty.\relax }}{70}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Parallel runs of slingshot applied to the simulated data for $k$ ranging from 4 to 11. Clusters are estimated by the best result among 10 random initializations of the k-means algorithm.\relax }}{71}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Left panel: Plot of the posterior sampled trees. Right panel: posterior density estimate obtained via the s-MST model. The observations are colored according to the optimal cluster labeling.\relax }}{72}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of posterior estimation of MST. Curves in gray are the posterior sampled MST and the black tree in the point estimate a posteriori. $\alpha $ represents the strength of regularization towards simple MST structures that is implied by the hMST prior on $\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\mu $}$. $\epsilon $ is the fraction of the data reserved as training for the purpose of building the transdimensional proposals.\relax }}{73}{figure.caption.27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior estimates of the latent MST and clustering membership structure based on the last 5000 MCMC iterations. Left panel: independent mixture ($\alpha = 0$). Right panel: MST dependent mixture ($\alpha =2.5$).\relax }}{75}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Left panel: Estimated pseudotimes for each cell. The extremes 0 and 1 were chosen arbitrarily. Right panel: posterior standard deviation of pseudotimes for each cell. Axis represent the two components of the MDS transformation.\relax }}{76}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cluster specific boxplots of median posterior pseudotimes obtained for each cell.\relax }}{76}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Multiple runs of slingshot applied to the mouse data. Each plot corresponds to a distinct random initialization of k-means algorithm (k=8). Axis represent the 2 MDS components for dimension reduction.\relax }}{78}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Multiple runs of slingshot applied to the mouse data. Each plot corresponds to the best result among 10 distinct random initializations of k-means algorithm (k=8). Axis represent the 2 MDS components for dimension reduction.\relax }}{78}{figure.caption.34}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Left panel: Weighted components of the Gaussian-Uniform mixture model. Right panel: density estimates using Gaussian-Uniform mixture (black line) and using kernel estimate (gray line). Vertical bars represent data generated from the Gaussian-Uniform mixture.\relax }}{86}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a): Simulated data $y_{sg}$. Samples in each column are sorted by true $e_{sg}$. (b) Simulated data $y_{sg}$. Samples in each column are sorted by estimated $E\left ( e_{sg} \mid \unhbox \voidb@x \hbox {\relax \mathversion {bold}$y$}\right )$. (c) Differences $d_{sg}=p^+_{sg} - p^-_{sg}$ with the same ordering as in panel (a). The ordering of samples change according to the protein (column) but is the same throughout the 3 panels.\relax }}{95}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Posterior density estimates. Vertical bars represent centralized gene expressions $y_{sg} - \mu _g - \alpha _s, \ s = 1, ..., S$ for all genes $g$ collored according to its estimated cluster membersip indicators (top) and true cluster membership indicators (bottom). Full lines represent the best fitting uniform and normal components of the mixture a posteriori multiplied by the respective weights. Dashed line corresponds to a kernel density estimate based on the vertical bars. Color code: black = -1, red = 0, green = 1.\relax }}{96}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a): Observations ordered according to the simulation truth. (b): Observations ordered according to estimated cluster membership indicators a posteriori. In both panels, rows represent samples while columns represent proteins.\relax }}{97}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Observed protein expression arranged according to posterior estimated cluster structure under NoB-Loc. Only active proteins are displayed. Panel (a) shows the result of application of the NobLoc model on the original data and panel (b) shows the results after the application of POE.\relax }}{98}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Protein expressions within one of the samples/proteins blocks of Figure \ref {fig:nobloc_fit} (b). The cell lines and patients exhibit very similar profiles when considering the subset of proteins that were clustered together by the model.\relax }}{99}{figure.caption.40}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
